SimplePigLatinTranslator/MainWindow.xaml

<Window x:Class="SimplePigLatinTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplePigLatinTranslator"
        mc:Ignorable="d"
        Title="Pig Latin Translator" Height="450" Width="800">
    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <!-- Title -->
            <TextBlock HorizontalAlignment="Center" FontSize="42" FontWeight="Bold">
                Pig Latin Translator
            </TextBlock>
            
            <!-- Subtitle -->
            <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold">
                Translate English into Pig Latin
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="10" Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>

            <TextBlock Grid.Column="1" Margin="10" Text="{Binding TranslatedString}" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Window>
